HOST=0.0.0.0
PORT=1337
APP_KEYS=XaZFANeha8whfeVOn1XHvQ==,pcMg46zs5fCadjtqSYXeLA==,RXzaiUqm8DnUb9Kl7nnDUQ==,+mRQglvJrTBcob2ybGx0iQ==
API_TOKEN_SALT=G/CODKBVCJ3mQhOuT2MscQ==
ADMIN_JWT_SECRET=xX0nqqRbu2ByfdDj3IHl/w==
TRANSFER_TOKEN_SALT=zlZYw6Xwc1OlNrsI0GY23g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=2Ut9/RZTOZ46grC/kaI3Vw==
